
TWITTER_API_KEY=3kOj953Y8zvgL8r8QK3WiCU1D
TWITTER_API_KEY_SECRET=CcxypEAsVSIokzCjCdbPUxiJSRNiPd1TEvz3nBWSs4bB03U3Pf
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP2tqQEAAAAAhu0w8WZ4SxFHEN%2BITgdjlc5miRE%3DqjbJ0quHqYf6SaBwWmhGW5YHbpHUzH7uPcgHvI8xHFR62DrGib
AWS_SQS_URL=''
AWS_VENDORS_TABLE_NAME=vendors
PORT=80
AWS_REGION=us-east-1
TWITTER_OAUTH_CLIENT_ID=ZG5yWkxJdzM1MmlzSjl6M3VnUTU6MTpjaQ
TWITTER_OAUTH_CLIENT_SECRET=G1HJVJCu6Yw7F8qGu4wm4nE6OivbXGHqo3n4DxKKYCnabBiMp2
TWITTER_USERNAME= devcheckeract
TWITTER_PASSWORD= devcheckeramarnath
TWITTER_EMAIL = sameeraamarshah@gmail.com
PROXY_URL= https://corsproxy.io/

